{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiAppId": "c46799c8-a44a-45a7-ad01-91e6543290b5",
  "FunctionsAppId": "cc47312e-2ee6-4616-b60f-34a2400a6e85",
  "FunctionsBaseAddress": "https://aad-access-functions.azurewebsites.net",
  "ApiBaseAddress": "https://localhost:44315/"
}
